{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.10.0",
    "dotenv": "^16.4.5",
    "hono": "^4.2.3",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.1"
  }
}
